{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"**/*.html": "html",
			"**/templates/**/*.html": "django-html",
			"**/templates/**/*": "django-txt",
			"**/requirements{/**,*}.{txt,in}": "pip-requirements"
		},
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"editor.rulers": [
			80,
			120
		],
		"[python]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			},
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		"[django-html]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true
		},
		"[jupyter]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll.ruff": "explicit",
				"source.organizeImports.ruff": "explicit"
			}
		},
		"notebook.formatOnSave.enabled": true,
		"notebook.codeActionsOnSave": {
			"source.fixAll.ruff": "explicit",
			"source.organizeImports.ruff": "explicit"
		},
		"ruff.enable": true,
		"ruff.fixAll": true,
		"ruff.organizeImports": true,
		// "ruff.showNotifications": "always",
		"ruff.path": [
			"/Users/travis/Projects/story-sprout/.venv/bin/ruff"
		],
		"ruff.interpreter": [
			"/Users/travis/Projects/story-sprout/.venv/bin/python"
		],
		"python.defaultInterpreterPath": "/Users/travis/Projects/story-sprout/.venv/bin/python"
		// "python.languageServer": "None"
	}
}
